{
  "name": "creatingapi",
  "version": "1.0.0",
  "description": "\"This is simple Api Creation\"",
  "main": "index.js",
  "scripts": {
    "start": "node api.js",
    "dev": "nodemon api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Mohsin Ahmad\"",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.10.0",
    "nodemon": "^3.1.7"
  }
}
